[testenv]
# Passing down some AWS environment variables
passenv = AWS_PROFILE AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_DEFAULT_REGION

[pytest]
addopts =
    --flake8
    --color=auto
    --cov-report=html
    --cov-report=term
    --cov=aws_emr_launch
    -W ignore::DeprecationWarning
; norecursedirs = lambda/layers templates/cdk.out artifacts/*
flake8-ignore =
  __init__.py ALL
  tests/* ALL

[flake8]
;ignore = E121, E126, E128, W504
exclude = tests/*
max-line-length = 119
